[mypy]
python_version = 3.11
plugins = numpy.typing.mypy_plugin
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
strict_equality = True
show_error_codes = True
pretty = True
;warn_return_any = True

# Audio/ML related libraries
[mypy-whisper.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
